{
  "height": 30,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "mpris"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    // --- Pill 1: Updates (Dark Gray) ---
    "custom/updates",

    // --- Pill 2: Connectivity (Dark Gray) ---
    "network",
    "bluetooth",
    "pulseaudio",

    // --- Pill 3: System (Dark Gray) ---
    "cpu",
    "memory",
    "battery",
    "disk",

    // --- Pill 4: Environment (Dark Gray) ---
    "temperature",
    "backlight",
    "custom/power",

    // --- Pill 5: Tray (Dark Gray) ---
    "tray",
  ],
  "hyprland/workspaces": {
    "format": "{name} {windows}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    "window-rewrite-default": "<span size='large'></span>", // nf-cod-application
    "window-rewrite": {
      // classes found with `hyprctl clients` command
      "class<kitty>": "<span size='large'>󰆍</span>", // nf-md-terminal
      "class<dev.zed.Zed>": "<span size='large'>󰠮</span>", // nf-md-brain (AI)
      "class<code-oss>": "<span size='large'>󰨞</span>", // nf-vsc-code_oss
      "class<discord>": "<span size='large'>󰙯</span>", // nf-md-discord
      "class<steam>": "<span size='large'>󰓓</span>", // nf-md-steam
      "class<zen>": "<span size='large'>󰈹</span>", // nf-md-firefox
      "title<Monster Hunter Wilds>": "<span size='large'></span>",
      "class<dota2>": "<span size='large'>󱢾</span>", // nf-md-shield_sword
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
  },
  "custom/updates": {
    "exec-if": "/usr/local/bin/available-upgrades.sh",
    "exec": "wc -l /var/lib/available-upgrades/.package-available-upgrades | awk '{print $1}'",
    "interval": 300,
    "tooltip": false,
    "format": "{} 📦",
  },
  "mpris": {
    "format": "{title} 󰋋",
    "format-stopped": "No Music 󰋋",
    "player-icons": {
      "default": "▶",
      "spotify": "",
    },
  },
  "disk": {
    "format": "{percentage_used}% 󰋊",
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp3_input",
    "format": "{temperatureC}°C ",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C!! ",
  },

  "bluetooth": {
    "format": "{status} 󰂯",
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "format": "{:%H:%M}",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}   {format_source}",
    "format-bluetooth": "{volume}%  {icon}  {format_source}",
    "format-bluetooth-muted": "󰝟  {icon}  {format_source}",
    "format-muted": "󰝟  {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) 󰤨",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) 󰲊",
    "format-disconnected": "Disconnected 󰲛",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
  },

  "tray": {
    "spacing": 10,
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon} {power:.1f}W",
    "format-plugged": "{capacity}% {icon}",
    "format-icons": {
      "charging": "󱐋",
      "plugged": "󰚥",
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "tooltip-format": "Battery: {capacity}% ({time})\nPower: {power:.2f}W",
    "tooltip-format-charging": "Charging: {capacity}% ({time} to full)\nPower: +{power:.2f}W",
    "on-click": "gnome-power-statistics",
  },
  "backlight": {
    "format": "{percent}% 󰃞",
    "tooltip": false
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout",
  },
}
