{
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "mpris"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    // --- Pill 1: Updates ---
    "custom/updates",

    // --- Pill 2: Connectivity ---
    "network",
    "bluetooth",
    "pulseaudio",

    // --- Pill 3: System ---
    "cpu",
    "memory",
    "battery",
    "disk",

    // --- Pill 4: Environment ---
    "temperature",
    "backlight",
    "custom/scale",
    "idle_inhibitor",
    "custom/power",

    // --- Pill 5: Privacy (visible only when active) ---
    "privacy",

    // --- Pill 6: Clock ---
    "clock",

    // --- Pill 7: Tray ---
    "tray",
  ],
  "hyprland/workspaces": {
    "format": "{name} {windows}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    "window-rewrite-default": "<span size='large'></span>", // nf-cod-application
    "window-rewrite": {
      // classes found with `hyprctl clients` command
      "class<kitty>": "<span size='large'>󰆍</span>", // nf-md-terminal
      "class<dev.zed.Zed>": "<span size='large'>󰠮</span>", // nf-md-brain (AI)
      "class<code-oss>": "<span size='large'>󰨞</span>", // nf-vsc-code_oss
      "class<discord>": "<span size='large'>󰙯</span>", // nf-md-discord
      "class<steam>": "<span size='large'>󰓓</span>", // nf-md-steam
      "class<zen>": "<span size='large'>󰈹</span>", // nf-md-firefox
      "title<Monster Hunter Wilds>": "<span size='large'></span>",
      "class<dota2>": "<span size='large'>󱢾</span>", // nf-md-shield_sword
      "class<BoltLauncher>": "<span size='large'>󰛨</span>", // nf-md-lightning_bolt
      "class<net-runelite-client-RuneLite>": "<span size='large'>󰊖</span>", // nf-md-sword
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
  },
  "custom/updates": {
    "exec-if": "/usr/local/bin/available-upgrades.sh",
    "exec": "wc -l /var/lib/available-upgrades/.package-available-upgrades | awk '{print $1}'",
    "interval": 300,
    "tooltip-format": "{} updates available",
    "format": "{} 󰏗",
  },
  "mpris": {
    "format": "{title} 󰋋",
    "format-stopped": "No Music 󰋋",
    "tooltip-format-playing": "{title} - {artist} ({album})",
    "tooltip-format-paused": "{title} - {artist} (paused)",
    "tooltip-format-stopped": "No music playing",
    "player-icons": {
      "default": "▶",
      "spotify": "",
    },
  },
  "disk": {
    "format": "{percentage_used}% 󰋊",
    "tooltip-format": "Disk: {percentage_used}% used ({used} / {total})",
    "states": {
      "warning": 80,
      "critical": 95,
    },
  },
  "temperature": {
    // Uses device path instead of hwmon index, which can change across reboots
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp3_input",
    "format": "{temperatureC}°C ",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C!! ",
    "tooltip-format": "Temperature: {temperatureC}°C",
  },

  "bluetooth": {
    "format": "{status} 󰂯",
    "format-connected": "{status} 󰂱",
    "tooltip-format": "Bluetooth: {status}",
    "tooltip-format-connected": "{device_alias}",
    "on-click": "blueman-manager",
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "format": "{:%H:%M}",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}   {format_source}",
    "format-bluetooth": "{volume}%  {icon}  {format_source}",
    "format-bluetooth-muted": "󰝟  {icon}  {format_source}",
    "format-muted": "󰝟  {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) 󰤨",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "format-linked": "{ifname} (No IP) 󰲊",
    "format-disconnected": "Disconnected 󰲛",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "cpu": {
    "format": "{usage}% ",
    "states": {
      "high": 70,
      "critical": 90,
    },
  },
  "memory": {
    "format": "{}% ",
    "tooltip-format": "Memory: {percentage}% ({used:0.1f}GiB / {total:0.1f}GiB)",
    "states": {
      "high": 70,
      "critical": 90,
    },
  },

  "tray": {
    "spacing": 10,
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon} {power:.1f}W",
    "format-plugged": "{capacity}% {icon}",
    "format-icons": {
      "charging": "󱐋",
      "plugged": "󰚥",
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "tooltip-format": "Battery: {capacity}% ({time})\nPower: {power:.2f}W",
    "tooltip-format-charging": "Charging: {capacity}% ({time} to full)\nPower: +{power:.2f}W",
  },
  "backlight": {
    "format": "{percent}% 󰃞",
    "tooltip-format": "Brightness: {percent}%",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪",
    },
    "tooltip-format-activated": "Idle inhibitor: active (screen will not lock)",
    "tooltip-format-deactivated": "Idle inhibitor: inactive",
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 16,
    "transition-duration": 250,
    "modules": [
      { "type": "screenshare", "tooltip": true, "tooltip-icon-size": 20 },
      { "type": "audio-in", "tooltip": true, "tooltip-icon-size": 20 },
      { "type": "audio-out", "tooltip": true, "tooltip-icon-size": 20 },
    ],
  },
  "custom/scale": {
    "exec": "$HOME/.config/hypr/hypr-scale.sh get",
    "return-type": "json",
    "interval": 5,
    "format": "󰍺",
    "on-click": "$HOME/.config/hypr/hypr-scale.sh menu",
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout -b 5 -c 10 -T 400 -B 400 -L 150 -R 150",
  },
}
